{
  "name": "BeDrop",
  "short_name": "BeDrop",
  "description": "Your personal bedwetting tracking companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": []
}
